; C02 Operating System Build Configuration

; Uncomment the desired target CPU for optimization purposes.
; If unsure, you need to use CONFIG_6502 which strictly adheres to
; the original NMOS 6502 instruction set.

;CONFIG_6502 = 1
CONFIG_65C02 = 1
;CONFIG_65816EMU = 1

; If you are building for a complete port, uncomment it below.
; Use CONFIG_ARCH_GENERIC to build with no arch-specific code.
; You will also need to check CONFIG_ARCH_GENERIC_BASE in this case.
; The following limitations apply when using CONFIG_ARCH_GENERIC:
; - The IRQ handler will not acknowledge a non-driver IRQ source
; - Multitasking will require programs to use BRK (low/no preempting)

;CONFIG_ARCH_GENERIC = 1
CONFIG_ARCH_GENERIC_BASE = $0200
CONFIG_ARCH_C64 = 1
