; C02 Operating System
; build.cfg: Kernel Build Configuration

; Enter any amount of zero-padding in bytes to prepend to the file
;Comment this out for no padding (recommended for most builds)

CONFIG_PREPEND=$7000

; Target architecture CPU optimization
; Selecting CONFIG_6502 is most compatible and safe.

; CONFIG_6502=1
CONFIG_65C02=1
; CONFIG_65816EMU=1
; CONFIG_65816=1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Generic build configuration
; All items between the semicolon lines are for custom builds
; Comment these out if you're using a different CONFIG_ARCH_xxx
; DON'T FORGET TO SET RESVEC if you use custom initializing code!

CONFIG_ARCH_GENERIC=1
; CONFIG_ARCH_GENERIC_INIT=$e800
CONFIG_ARCH_GENERIC_CORE=$f000

; If you're attaching a custom initial task, define this.
; Be sure to undefine CONFIG_ARCH_GENERIC_INIT if you do.
; Be sure to undefine RESVEC below as well.

CONFIG_CUSTOM_INIT_TASK=1

; RAM_AT_FF_PAGE should be set if you have RAM at $fffa-$ffff
; RAM_AT_FF_PAGE=1

; ctxpage is the storage page used for context data
ctxpage=$0200
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Desired RESET vector--undefine if you set CONFIG_USE_INIT_CODE
; or if you pick a non-generic arch

; RESVEC=$f000

; Preset build configurations for known systems

; CONFIG_ARCH_C64=1
; CONFIG_ARCH_VIC20=1
; CONFIG_ARCH_C64SCPU=1
; CONFIG_ARCH_NES=1

; CONFIG_NES_HEADER will prepend an iNES header for use as a ROM file

; CONFIG_NES_HEADER=1

; If you want the general init code (most systems will) set this.

CONFIG_USE_INIT_CODE=1

; This will hard-code the reset/IRQ/NMI vectors at the top of a ROM
; Set CONFIG_NULL_NMI if you don't want NMI to do anything
; Otherwise, you need to set the variable nmi here.

CONFIG_BUILD_ROM=1
CONFIG_NULL_NMI=1
; nmi=init

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Various device drivers to include

CONFIG_KBCORE=1  ;Common key input queue components

; CONFIG_INPUT_C64_KEY=1

; CONFIG_INPUT_NES_PAD=1

CONFIG_INPUT_SIMTERM=1   ;Includes output routines

; CONFIG_CIA_C64=1

; CONFIG_SERIAL_6551=1

; CONFIG_SERIAL_6551_BASE=$df00

; CONFIG_VIC_I=1

; CONFIG_VIC_II=1

; CONFIG_NES_PPU=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
